\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{cclm}[\AC@hyperlink{cclm}{CCLM}]{COSMO-CLM}
\newacro{rcm}[\AC@hyperlink{rcm}{RCM}]{Regional Climate Model}
\newacro{t2m}[\AC@hyperlink{t2m}{T2M}]{2 meter Temperature}
\newacro{rmse}[\AC@hyperlink{rmse}{RMSE}]{Root Mean Square Error}
\undonewlabel{acro:cclm}
\newlabel{acro:cclm}{{}{1}{List of Acronyms\relax }{section*.2}{}}
\acronymused{cclm}
\undonewlabel{acro:rcm}
\newlabel{acro:rcm}{{}{1}{List of Acronyms\relax }{section*.3}{}}
\acronymused{rcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model topography and domains. Red box shows the default domain. Black solid box indicates the int2lm domain and the cyan boxes the shifted domains.}}{1}{figure.0.1}}
\newlabel{Fig01}{{1}{1}{Model topography and domains. Red box shows the default domain. Black solid box indicates the int2lm domain and the cyan boxes the shifted domains}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experiment Set-up}{1}{section.0.1}}
\acronymused{cclm}
\acronymused{cclm}
\undonewlabel{acro:t2m}
\newlabel{acro:t2m}{{0.1}{1}{Experiment Set-up\relax }{section*.4}{}}
\acronymused{t2m}
\acronymused{t2m}
\undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{0.1}{1}{Experiment Set-up\relax }{section*.5}{}}
\acronymused{rmse}
\acronymused{cclm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box). The int2lm domain is the solid black box.}}{2}{figure.0.2}}
\acronymused{rmse}
\acronymused{t2m}
\newlabel{Fig02}{{2}{2}{\ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box). The int2lm domain is the solid black box}{figure.0.2}{}}
\acronymused{rmse}
\acronymused{cclm}
\acronymused{rmse}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}New model set-up after discussions at CLM Community}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box). The int2lm domain is the solid black box.}}{3}{figure.0.3}}
\acronymused{rmse}
\acronymused{t2m}
\newlabel{Fig03}{{3}{3}{\ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box). The int2lm domain is the solid black box}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf  {4}. The int2lm domain is the solid black box.}}{3}{figure.0.4}}
\acronymused{rmse}
\acronymused{t2m}
\newlabel{Fig04}{{4}{3}{\ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf {4}. The int2lm domain is the solid black box}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf  {6}. The int2lm domain is the solid black box.}}{4}{figure.0.5}}
\acronymused{rmse}
\acronymused{t2m}
\newlabel{Fig05}{{5}{4}{\ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf {6}. The int2lm domain is the solid black box}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf  {9}. The int2lm domain is the solid black box.}}{4}{figure.0.6}}
\acronymused{rmse}
\acronymused{t2m}
\newlabel{Fig06}{{6}{4}{\ac {rmse} of \ac {t2m} [K] between the shifted domain in the Northwest direction (dashed red box) and the default domain (dashed black box) with the nboundlines parameter set to \textbf {9}. The int2lm domain is the solid black box}{figure.0.6}{}}
\newlabel{Tab01}{{0.2}{5}{New model set-up after discussions at CLM Community\relax }{section.0.2}{}}
